LPMendoza/cd-app-course/.github/actions/hello-docker/action.yml
name: Hello World
author: Pedro Mendoza
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Pedro
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # env:
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

LPMendoza/cd-app-course/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
      who-to-greet: "World"