LPMendoza/cd-app-course/.github/actions/hello/action.yml
name: Hello World
author: Pedro Mendoza
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Pedro
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

LPMendoza/cd-app-course/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "World"